<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="8Cc-UY-Gks" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="RkS-4K-i62"/>
                        <segue destination="ESc-Q7-0ft" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="S2X-Qu-ku6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57" y="106"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="c1X-qh-n0X">
            <objects>
                <viewController id="8Cc-UY-Gks" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uex-Q2-eqB" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8sx-Eu-7i3">
                                <rect key="frame" x="20" y="44" width="63" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGR-NB-k7z">
                                <rect key="frame" x="20" y="87" width="65" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tgM-n2-crC">
                                <rect key="frame" x="261" y="83" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                                <connections>
                                    <action selector="addChannelPressed:" destination="8Cc-UY-Gks" eventType="touchUpInside" id="65F-Va-CFP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p1g-P3-ZUK">
                                <rect key="frame" x="115" y="593" width="43" height="32"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="8Cc-UY-Gks" eventType="touchUpInside" id="WCG-86-8hc"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="tyY-oi-6tP" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="20" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="5kj-68-RiN"/>
                                    <constraint firstAttribute="width" constant="75" id="QOp-qL-2Eg"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FaT-nm-PXA">
                                <rect key="frame" x="0.0" y="125" width="375" height="427"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="channelCell" id="D8D-GC-SR5" customClass="ChannelCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D8D-GC-SR5" id="5zB-lV-APh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PvL-h6-SwA">
                                                    <rect key="frame" x="28" y="12" width="66" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PvL-h6-SwA" firstAttribute="centerY" secondItem="5zB-lV-APh" secondAttribute="centerY" id="OGK-Xe-bNE"/>
                                                <constraint firstItem="PvL-h6-SwA" firstAttribute="leading" secondItem="5zB-lV-APh" secondAttribute="leadingMargin" constant="20" id="gnf-PR-uYC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="channelName" destination="PvL-h6-SwA" id="VAy-YA-7a1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FaT-nm-PXA" firstAttribute="leading" secondItem="Nrl-ua-DAI" secondAttribute="leading" id="2Nh-IA-9u6"/>
                            <constraint firstItem="8sx-Eu-7i3" firstAttribute="leading" secondItem="Nrl-ua-DAI" secondAttribute="leading" constant="20" id="2nF-M2-aEW"/>
                            <constraint firstItem="tyY-oi-6tP" firstAttribute="top" secondItem="FaT-nm-PXA" secondAttribute="bottom" constant="20" id="2zj-aM-oin"/>
                            <constraint firstItem="p1g-P3-ZUK" firstAttribute="leading" secondItem="tyY-oi-6tP" secondAttribute="trailing" constant="20" id="Aka-Zg-ggA"/>
                            <constraint firstItem="FaT-nm-PXA" firstAttribute="trailing" secondItem="Nrl-ua-DAI" secondAttribute="trailing" id="D3a-ZV-MAs"/>
                            <constraint firstItem="FaT-nm-PXA" firstAttribute="top" secondItem="tgM-n2-crC" secondAttribute="bottom" constant="20" id="EIJ-n2-Ju4"/>
                            <constraint firstItem="fGR-NB-k7z" firstAttribute="top" secondItem="8sx-Eu-7i3" secondAttribute="bottom" constant="20" id="GLM-KO-Ut5"/>
                            <constraint firstItem="p1g-P3-ZUK" firstAttribute="centerY" secondItem="tyY-oi-6tP" secondAttribute="centerY" id="IR4-8J-XC4"/>
                            <constraint firstItem="Nrl-ua-DAI" firstAttribute="bottom" secondItem="tyY-oi-6tP" secondAttribute="bottom" constant="20" id="Qw7-NQ-oRz"/>
                            <constraint firstItem="Nrl-ua-DAI" firstAttribute="trailing" secondItem="tgM-n2-crC" secondAttribute="trailing" constant="92" id="TBH-zN-7tk"/>
                            <constraint firstItem="tyY-oi-6tP" firstAttribute="leading" secondItem="Nrl-ua-DAI" secondAttribute="leading" constant="20" id="Zfn-oG-IM1"/>
                            <constraint firstItem="tgM-n2-crC" firstAttribute="centerY" secondItem="fGR-NB-k7z" secondAttribute="centerY" id="hdr-zY-QGj"/>
                            <constraint firstItem="fGR-NB-k7z" firstAttribute="leading" secondItem="Nrl-ua-DAI" secondAttribute="leading" constant="20" id="hj9-Pd-zMZ"/>
                            <constraint firstItem="8sx-Eu-7i3" firstAttribute="top" secondItem="Nrl-ua-DAI" secondAttribute="top" constant="24" id="sKj-c8-Vn5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nrl-ua-DAI"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="p1g-P3-ZUK" id="V0G-7G-09d"/>
                        <outlet property="tableView" destination="FaT-nm-PXA" id="II2-4v-uCq"/>
                        <outlet property="userImg" destination="tyY-oi-6tP" id="pY0-GP-STZ"/>
                        <segue destination="qsz-bI-UtO" kind="show" identifier="toLogin" id="E8L-R3-uP3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZA2-dQ-DMv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941.60000000000002" y="-273.01349325337333"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="BXM-eV-SIN">
            <objects>
                <viewController id="qsz-bI-UtO" customClass="LoginVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="84a-at-4QK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Kqz-Pj-yFY">
                                <rect key="frame" x="126.5" y="80" width="122.5" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="dnH-NP-NMW">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="39Z-bs-kTV"/>
                                            <constraint firstAttribute="height" constant="40" id="6Ee-4S-evX"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j5O-6r-9tQ">
                                        <rect key="frame" x="60" y="0.0" width="62.5" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bk9-Yx-wwu">
                                <rect key="frame" x="327" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="qsz-bI-UtO" eventType="touchUpInside" id="Hjc-YB-lM6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tGQ-hQ-Oe6" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="286" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="KJz-Av-pFr"/>
                                    <constraint firstAttribute="width" constant="250" id="Md3-dw-LPT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginPressed:" destination="qsz-bI-UtO" eventType="touchUpInside" id="4Fa-Dz-iWW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jnD-m3-LEA">
                                <rect key="frame" x="66" y="336" width="243" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="243" id="BiD-BN-eTH"/>
                                    <constraint firstAttribute="height" constant="30" id="tpV-SH-wYh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Don't have an acount? Sign up here">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="qsz-bI-UtO" eventType="touchUpInside" id="iBz-aQ-99N"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="2ur-d2-0UQ">
                                <rect key="frame" x="62.5" y="160" width="250" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HL3-q3-9UE">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="QlV-GB-PrR"/>
                                        </constraints>
                                        <color key="textColor" red="0.32549019610000002" green="0.41960784309999999" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bcb-YR-PL8">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="4Cr-7f-sit"/>
                                            <constraint firstAttribute="width" constant="250" id="Hol-m7-6ZC"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XCS-ro-Vnt">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Cec-bO-Ti7"/>
                                        </constraints>
                                        <color key="textColor" red="0.32549019610000002" green="0.41960784309999999" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RRj-ut-5i4">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="KtD-cV-WS5"/>
                                            <constraint firstAttribute="width" constant="250" id="hge-6b-CfS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Gj5-Bd-MJZ">
                                <rect key="frame" x="169" y="215" width="37" height="37"/>
                                <color key="color" red="0.32549019610000002" green="0.41960784309999999" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Gj5-Bd-MJZ" firstAttribute="centerY" secondItem="84a-at-4QK" secondAttribute="centerY" constant="-100" id="11c-xx-7Eh"/>
                            <constraint firstItem="jnD-m3-LEA" firstAttribute="centerX" secondItem="84a-at-4QK" secondAttribute="centerX" id="EU9-lW-FGh"/>
                            <constraint firstItem="Kqz-Pj-yFY" firstAttribute="top" secondItem="pT6-L9-SHh" secondAttribute="top" constant="60" id="UgO-LC-06N"/>
                            <constraint firstItem="2ur-d2-0UQ" firstAttribute="centerX" secondItem="84a-at-4QK" secondAttribute="centerX" id="ZrZ-G3-0pb"/>
                            <constraint firstItem="jnD-m3-LEA" firstAttribute="top" secondItem="tGQ-hQ-Oe6" secondAttribute="bottom" id="aQa-J2-9Wj"/>
                            <constraint firstItem="Gj5-Bd-MJZ" firstAttribute="centerX" secondItem="84a-at-4QK" secondAttribute="centerX" id="bjj-xR-P29"/>
                            <constraint firstItem="tGQ-hQ-Oe6" firstAttribute="top" secondItem="2ur-d2-0UQ" secondAttribute="bottom" constant="40" id="eJS-QU-t6t"/>
                            <constraint firstItem="pT6-L9-SHh" firstAttribute="trailing" secondItem="bk9-Yx-wwu" secondAttribute="trailing" constant="20" id="eZO-hi-mNG"/>
                            <constraint firstItem="tGQ-hQ-Oe6" firstAttribute="centerX" secondItem="84a-at-4QK" secondAttribute="centerX" id="fBt-yw-Cfu"/>
                            <constraint firstItem="2ur-d2-0UQ" firstAttribute="top" secondItem="Kqz-Pj-yFY" secondAttribute="bottom" constant="40" id="pbD-8C-E5P"/>
                            <constraint firstItem="Kqz-Pj-yFY" firstAttribute="centerX" secondItem="84a-at-4QK" secondAttribute="centerX" id="uot-li-eXS"/>
                            <constraint firstItem="bk9-Yx-wwu" firstAttribute="top" secondItem="pT6-L9-SHh" secondAttribute="top" constant="8" id="wFQ-5K-IOB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pT6-L9-SHh"/>
                    </view>
                    <connections>
                        <outlet property="passwordTxt" destination="XCS-ro-Vnt" id="BiS-oG-V3s"/>
                        <outlet property="spinner" destination="Gj5-Bd-MJZ" id="W8u-rg-0xk"/>
                        <outlet property="usernameTxt" destination="HL3-q3-9UE" id="Qrk-dG-rpD"/>
                        <segue destination="foZ-bO-MwB" kind="show" identifier="toCreateAccount" id="GqU-o7-QnH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ew-Ja-3VJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820" y="-273.01349325337333"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="Uwa-ju-Yco">
            <objects>
                <viewController id="foZ-bO-MwB" customClass="CreateAccountVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bRa-Wy-5kb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y6v-Th-Ihs">
                                <rect key="frame" x="104" y="60" width="167" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qll-tM-QK3">
                                <rect key="frame" x="327" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closeBtnPressed:" destination="foZ-bO-MwB" eventType="touchUpInside" id="bMC-t3-ILM"/>
                                    <action selector="closePressed:" destination="qsz-bI-UtO" eventType="touchUpInside" id="vqW-sV-hYx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ilb-nq-TYl">
                                <rect key="frame" x="137.5" y="299" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="Cze-su-XIo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Choose avatar">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="qsz-bI-UtO" eventType="touchUpInside" id="zle-MV-Lk0"/>
                                    <action selector="pickAvatarPressed:" destination="foZ-bO-MwB" eventType="touchUpInside" id="aPT-g8-cbx"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="uN8-qY-jhY">
                                <rect key="frame" x="62.5" y="123" width="250" height="136"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w7t-Uq-zge">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="D3V-uO-heZ"/>
                                        </constraints>
                                        <color key="textColor" red="0.32549019610000002" green="0.41960784309999999" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YQZ-nC-vea">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="7iE-W9-jj8"/>
                                            <constraint firstAttribute="height" constant="2" id="XDt-f4-anl"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zeL-Gd-R2O">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="6th-9n-Gq7"/>
                                        </constraints>
                                        <color key="textColor" red="0.32549019610000002" green="0.41960784309999999" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ebV-0p-cSH">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="IJd-3e-hr3"/>
                                            <constraint firstAttribute="height" constant="2" id="Wns-a7-6DS"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hcb-oF-hT9">
                                        <rect key="frame" x="0.0" y="100" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="5Ek-RD-8rz"/>
                                        </constraints>
                                        <color key="textColor" red="0.32549019610000002" green="0.41960784309999999" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cbt-x3-mxa">
                                        <rect key="frame" x="0.0" y="134" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="jRM-ni-fX2"/>
                                            <constraint firstAttribute="height" constant="2" id="moD-62-Yjk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fpF-eN-94r" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="597" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jZa-OY-Ouu"/>
                                    <constraint firstAttribute="width" constant="250" id="zze-gG-Zgq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccntPressed:" destination="foZ-bO-MwB" eventType="touchUpInside" id="VyE-QA-Kwk"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="c6b-oA-mmm" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="137.5" y="299" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="19h-Cs-czR"/>
                                    <constraint firstAttribute="width" constant="100" id="jCM-ay-w27"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yq4-Fm-7Ka">
                                <rect key="frame" x="66" y="429" width="243" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="G0J-ui-dv6"/>
                                    <constraint firstAttribute="width" constant="243" id="dLv-59-scJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Generate background color">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="qsz-bI-UtO" eventType="touchUpInside" id="Buq-Y0-PRB"/>
                                    <action selector="pickBGColorPressed:" destination="foZ-bO-MwB" eventType="touchUpInside" id="EqM-di-9as"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="7vg-pF-amR">
                                <rect key="frame" x="169" y="215" width="37" height="37"/>
                                <color key="color" red="0.32549019607843138" green="0.41960784313725491" blue="0.77647058823529413" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7vg-pF-amR" firstAttribute="centerY" secondItem="bRa-Wy-5kb" secondAttribute="centerY" constant="-100" id="2FE-5L-bns"/>
                            <constraint firstItem="ilb-nq-TYl" firstAttribute="width" secondItem="c6b-oA-mmm" secondAttribute="width" id="4Sb-Yf-BMc"/>
                            <constraint firstItem="ilb-nq-TYl" firstAttribute="centerX" secondItem="bRa-Wy-5kb" secondAttribute="centerX" id="AXH-JP-SvQ"/>
                            <constraint firstAttribute="trailing" secondItem="qll-tM-QK3" secondAttribute="trailing" constant="20" id="BBC-2H-uLo"/>
                            <constraint firstItem="ilb-nq-TYl" firstAttribute="top" secondItem="c6b-oA-mmm" secondAttribute="top" id="Krb-CE-ZgY"/>
                            <constraint firstItem="Y6v-Th-Ihs" firstAttribute="top" secondItem="LSE-DZ-BhW" secondAttribute="top" constant="40" id="L3Y-jL-OFR"/>
                            <constraint firstItem="uN8-qY-jhY" firstAttribute="top" secondItem="Y6v-Th-Ihs" secondAttribute="bottom" constant="40" id="RS5-dM-sm6"/>
                            <constraint firstItem="7vg-pF-amR" firstAttribute="centerX" secondItem="bRa-Wy-5kb" secondAttribute="centerX" id="Xv3-TO-TN7"/>
                            <constraint firstItem="yq4-Fm-7Ka" firstAttribute="top" secondItem="ilb-nq-TYl" secondAttribute="bottom" id="bVx-7O-fvj"/>
                            <constraint firstItem="uN8-qY-jhY" firstAttribute="centerX" secondItem="bRa-Wy-5kb" secondAttribute="centerX" id="gkd-qv-f5c"/>
                            <constraint firstItem="LSE-DZ-BhW" firstAttribute="bottom" secondItem="fpF-eN-94r" secondAttribute="bottom" constant="20" id="joM-xU-NhT"/>
                            <constraint firstItem="c6b-oA-mmm" firstAttribute="centerX" secondItem="bRa-Wy-5kb" secondAttribute="centerX" id="mdN-id-Ov5"/>
                            <constraint firstItem="fpF-eN-94r" firstAttribute="centerX" secondItem="bRa-Wy-5kb" secondAttribute="centerX" id="meF-kt-fhs"/>
                            <constraint firstItem="c6b-oA-mmm" firstAttribute="top" secondItem="uN8-qY-jhY" secondAttribute="bottom" constant="40" id="nPb-xE-8fH"/>
                            <constraint firstItem="qll-tM-QK3" firstAttribute="top" secondItem="LSE-DZ-BhW" secondAttribute="top" constant="8" id="swe-4L-Txm"/>
                            <constraint firstItem="yq4-Fm-7Ka" firstAttribute="centerX" secondItem="bRa-Wy-5kb" secondAttribute="centerX" id="unB-TS-Do9"/>
                            <constraint firstItem="Y6v-Th-Ihs" firstAttribute="centerX" secondItem="bRa-Wy-5kb" secondAttribute="centerX" id="zRW-zC-1Rw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LSE-DZ-BhW"/>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="zeL-Gd-R2O" id="SoG-pH-c8i"/>
                        <outlet property="passwordTxt" destination="Hcb-oF-hT9" id="Fi3-gh-FF6"/>
                        <outlet property="spinner" destination="7vg-pF-amR" id="2u4-Bg-3zC"/>
                        <outlet property="userImg" destination="c6b-oA-mmm" id="Rqd-xN-Lfz"/>
                        <outlet property="usernameTxt" destination="w7t-Uq-zge" id="aBg-fs-jb5"/>
                        <segue destination="rfi-6T-jYd" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="SOQ-wd-rfL"/>
                        <segue destination="ogQ-m4-A6p" kind="show" identifier="toAvatarPicker" id="rTh-e2-F8G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iFu-8V-POV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="rfi-6T-jYd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2629.5999999999999" y="-273.01349325337333"/>
        </scene>
        <!--Avatar PickerVC-->
        <scene sceneID="jpU-yy-8Bq">
            <objects>
                <viewController id="ogQ-m4-A6p" customClass="AvatarPickerVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k8a-wv-Rsc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a0e-tI-opV">
                                <rect key="frame" x="20" y="28" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="91a-7D-IkE"/>
                                    <constraint firstAttribute="height" constant="30" id="TJY-v8-KLV"/>
                                </constraints>
                                <state key="normal" image="smackBack"/>
                                <connections>
                                    <action selector="backBtnPressed:" destination="ogQ-m4-A6p" eventType="touchUpInside" id="GRE-1F-vkN"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="rjT-ro-baY">
                                <rect key="frame" x="107.5" y="28" width="160" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="nBg-d7-Udk"/>
                                </constraints>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <color key="tintColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentControlChanged:" destination="ogQ-m4-A6p" eventType="valueChanged" id="IC8-Xf-mYO"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VZz-xC-TgH">
                                <rect key="frame" x="0.0" y="78" width="375" height="589"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MM6-lF-Dx0">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarCell" id="BcM-I4-bgc" customClass="AvatarCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cpy-VP-rKM">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Cpy-VP-rKM" secondAttribute="bottom" constant="10" id="PF9-1W-adE"/>
                                            <constraint firstItem="Cpy-VP-rKM" firstAttribute="leading" secondItem="BcM-I4-bgc" secondAttribute="leading" constant="10" id="gbe-0A-27j"/>
                                            <constraint firstItem="Cpy-VP-rKM" firstAttribute="top" secondItem="BcM-I4-bgc" secondAttribute="top" constant="10" id="jkA-av-Z2Z"/>
                                            <constraint firstAttribute="trailing" secondItem="Cpy-VP-rKM" secondAttribute="trailing" constant="10" id="wPg-uL-VAs"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarImg" destination="Cpy-VP-rKM" id="ZYY-CW-XPn"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VZz-xC-TgH" firstAttribute="leading" secondItem="lG0-Xa-Nkz" secondAttribute="leading" id="7e5-J8-C6j"/>
                            <constraint firstItem="a0e-tI-opV" firstAttribute="top" secondItem="lG0-Xa-Nkz" secondAttribute="top" constant="8" id="LpM-HP-eFl"/>
                            <constraint firstItem="rjT-ro-baY" firstAttribute="centerX" secondItem="k8a-wv-Rsc" secondAttribute="centerX" id="Sse-Hx-xDa"/>
                            <constraint firstItem="a0e-tI-opV" firstAttribute="leading" secondItem="lG0-Xa-Nkz" secondAttribute="leading" constant="20" id="Tue-FN-mwS"/>
                            <constraint firstItem="lG0-Xa-Nkz" firstAttribute="trailing" secondItem="VZz-xC-TgH" secondAttribute="trailing" id="Y8H-8E-lD8"/>
                            <constraint firstItem="rjT-ro-baY" firstAttribute="top" secondItem="lG0-Xa-Nkz" secondAttribute="top" constant="8" id="cP3-t2-fpi"/>
                            <constraint firstItem="lG0-Xa-Nkz" firstAttribute="bottom" secondItem="VZz-xC-TgH" secondAttribute="bottom" id="mcp-Za-ROC"/>
                            <constraint firstItem="VZz-xC-TgH" firstAttribute="top" secondItem="a0e-tI-opV" secondAttribute="bottom" constant="20" id="z2X-El-f1e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lG0-Xa-Nkz"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="VZz-xC-TgH" id="8yc-hV-8q9"/>
                        <outlet property="segmentControl" destination="rjT-ro-baY" id="XdA-ks-859"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D5L-F5-Ygp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3484" y="-265.81709145427288"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="ZEV-tW-ia3">
            <objects>
                <viewController id="ESc-Q7-0ft" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="auY-3Q-i3d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TZM-MA-8X8" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RzB-Az-eq7">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="1al-fl-dFg"/>
                                            <constraint firstAttribute="width" constant="24" id="9aI-S8-QRW"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UWC-NA-KRS">
                                        <rect key="frame" x="161.5" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.28235294117647058" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="UWC-NA-KRS" firstAttribute="centerX" secondItem="TZM-MA-8X8" secondAttribute="centerX" id="FhL-cy-xhL"/>
                                    <constraint firstAttribute="bottom" secondItem="RzB-Az-eq7" secondAttribute="bottom" constant="12" id="RLt-ER-ZZ6"/>
                                    <constraint firstAttribute="height" constant="77" id="e88-Or-uow"/>
                                    <constraint firstItem="RzB-Az-eq7" firstAttribute="leading" secondItem="TZM-MA-8X8" secondAttribute="leading" constant="12" id="t0Z-0N-Mqi"/>
                                    <constraint firstItem="UWC-NA-KRS" firstAttribute="centerY" secondItem="RzB-Az-eq7" secondAttribute="centerY" id="ukV-jI-IE9"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Message:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tqh-sw-g8K">
                                <rect key="frame" x="0.0" y="627" width="365" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="K2u-5b-4R1"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mp3-4k-cXN">
                                <rect key="frame" x="337" y="632" width="30" height="30"/>
                                <state key="normal" image="send"/>
                                <connections>
                                    <action selector="sendMessagePressed:" destination="ESc-Q7-0ft" eventType="touchUpInside" id="hs2-fp-NlD"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ihR-IK-Gkl">
                                <rect key="frame" x="0.0" y="77" width="375" height="520"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="messageCell" rowHeight="98" id="2Dx-g6-CfI" customClass="MessageCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Dx-g6-CfI" id="MW8-Or-DFo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="98"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jFK-6Y-IeF" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="20" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="KtG-by-V41"/>
                                                        <constraint firstAttribute="width" constant="50" id="bLe-Ay-m4J"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Michael" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dU-Wj-adT">
                                                    <rect key="frame" x="82" y="20" width="60" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Message txt" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KcS-Mg-2FO">
                                                    <rect key="frame" x="82" y="48" width="273" height="27"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:33 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBQ-FF-qiL">
                                                    <rect key="frame" x="148" y="21.5" width="61" height="17"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8dU-Wj-adT" firstAttribute="top" secondItem="jFK-6Y-IeF" secondAttribute="top" id="2HX-zy-0AV"/>
                                                <constraint firstItem="KcS-Mg-2FO" firstAttribute="leading" secondItem="jFK-6Y-IeF" secondAttribute="trailing" constant="12" id="95e-HB-LN5"/>
                                                <constraint firstItem="jFK-6Y-IeF" firstAttribute="leading" secondItem="MW8-Or-DFo" secondAttribute="leading" constant="20" id="B8M-A6-pws"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="KcS-Mg-2FO" secondAttribute="bottom" constant="15" id="JfC-ZK-Mbw"/>
                                                <constraint firstItem="RBQ-FF-qiL" firstAttribute="leading" secondItem="8dU-Wj-adT" secondAttribute="trailing" constant="6" id="Jrd-68-CdT"/>
                                                <constraint firstItem="KcS-Mg-2FO" firstAttribute="top" secondItem="8dU-Wj-adT" secondAttribute="bottom" constant="8" id="KhO-6T-uKf"/>
                                                <constraint firstItem="RBQ-FF-qiL" firstAttribute="centerY" secondItem="8dU-Wj-adT" secondAttribute="centerY" id="XFL-YE-Q5H"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="KcS-Mg-2FO" secondAttribute="trailing" constant="12" id="je6-fF-Tbm"/>
                                                <constraint firstItem="8dU-Wj-adT" firstAttribute="leading" secondItem="jFK-6Y-IeF" secondAttribute="trailing" constant="12" id="lcN-uh-klH"/>
                                                <constraint firstItem="jFK-6Y-IeF" firstAttribute="top" secondItem="MW8-Or-DFo" secondAttribute="top" constant="20" id="rMT-qd-qnD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageBodyLbl" destination="KcS-Mg-2FO" id="N6e-05-fAi"/>
                                            <outlet property="timeStampLbl" destination="RBQ-FF-qiL" id="PfE-9Q-Yvb"/>
                                            <outlet property="userImg" destination="jFK-6Y-IeF" id="lTP-Jv-eAZ"/>
                                            <outlet property="userNameLbl" destination="8dU-Wj-adT" id="2vv-nx-mKo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Px5-2M-BFa" firstAttribute="trailing" secondItem="ihR-IK-Gkl" secondAttribute="trailing" id="2Ci-a0-duW"/>
                            <constraint firstItem="mp3-4k-cXN" firstAttribute="centerY" secondItem="tqh-sw-g8K" secondAttribute="centerY" id="5yX-dG-fPT"/>
                            <constraint firstItem="TZM-MA-8X8" firstAttribute="top" secondItem="auY-3Q-i3d" secondAttribute="top" id="DmK-L3-P3c"/>
                            <constraint firstItem="tqh-sw-g8K" firstAttribute="bottom" secondItem="Px5-2M-BFa" secondAttribute="bottom" id="Fg1-AS-iVh"/>
                            <constraint firstItem="tqh-sw-g8K" firstAttribute="top" secondItem="ihR-IK-Gkl" secondAttribute="bottom" constant="30" id="KPw-o1-OnY"/>
                            <constraint firstItem="ihR-IK-Gkl" firstAttribute="leading" secondItem="Px5-2M-BFa" secondAttribute="leading" id="M4T-tQ-gBk"/>
                            <constraint firstItem="Px5-2M-BFa" firstAttribute="trailing" secondItem="mp3-4k-cXN" secondAttribute="trailing" constant="8" id="SSH-DN-aQd"/>
                            <constraint firstItem="tqh-sw-g8K" firstAttribute="leading" secondItem="Px5-2M-BFa" secondAttribute="leading" id="TG1-z7-IYl"/>
                            <constraint firstItem="Px5-2M-BFa" firstAttribute="trailing" secondItem="tqh-sw-g8K" secondAttribute="trailing" constant="10" id="XDf-nY-ros"/>
                            <constraint firstItem="ihR-IK-Gkl" firstAttribute="top" secondItem="TZM-MA-8X8" secondAttribute="bottom" id="qbH-YN-mqv"/>
                            <constraint firstItem="Px5-2M-BFa" firstAttribute="trailing" secondItem="TZM-MA-8X8" secondAttribute="trailing" id="woJ-BS-da0"/>
                            <constraint firstItem="TZM-MA-8X8" firstAttribute="leading" secondItem="Px5-2M-BFa" secondAttribute="leading" id="ycZ-g3-VHv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Px5-2M-BFa"/>
                    </view>
                    <connections>
                        <outlet property="channelNameLbl" destination="UWC-NA-KRS" id="Qoa-r2-gEh"/>
                        <outlet property="menuBtn" destination="RzB-Az-eq7" id="08P-fP-J9v"/>
                        <outlet property="messageTxtBox" destination="tqh-sw-g8K" id="eah-Yb-99e"/>
                        <outlet property="tableView" destination="ihR-IK-Gkl" id="IDJ-jK-Pt7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kgT-JD-eNU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949.60000000000002" y="452.92353823088462"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="send" width="30" height="30"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
